
<html>
	<table style="width:600px;font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;font-size:14px;font-size:16px;text-align:left;color:#5e5e5e;">
		<tr>
			<td style="text-align:center;padding-bottom:40px;">
				<img src="http://www.crowdtransfer.com/img/logo500x73.png" alt="CrowdTransfer" width="500" height="73">
			</td>
		</tr>
		<tr>
			<td style="background-color:#1584ab; color:#fff;padding:5px 10px;">
				Beta test v0.1
			</td>
		</tr>
		<tr>
			<td style="color:#0894c6; font-size:24px; text-align:center; padding:20px 0 20px 0;">
				Email Address Confirmation
			</td>
		</tr>
		<tr>
			<td style="padding:10px 20px;">
				Many thanks for joining our growing community! We are eager to help you saving money in your future transfers
			</td>
		</tr>
		<tr>
			<td style="padding:10px 20px;">
				Please confirm that this is your e-mail address &lt;confirmation email&gt;
			</td>
		</tr>
		<tr>
			<td style="padding:10px 20px;">
				<table style="width:400px;margin:0 auto;cursor:pointer;">
					<tr>
						<td style="color:#fff;background-color:#0894c6;padding:20px;border-radius:8px;text-align:center;font-size:20px;">Confirm e-mail address</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="padding:10px 20px;">
				If you need any help please contact support@crowdtransfer.com
			</td>
		</tr>
		<tr>
			<td style="padding:40px 20px 5px 40px;">
				Greetings,
			</td>
		</tr>
		<tr>
			<td style="padding:10px 40px;color:#0894c6;">
				CrowdTransfer Team
			</td>
		</tr>
	</table>
</html>